events {
    worker_connections 500;
}

http {
    access_log off;
    sendfile   off;
    
    upstream api {
        server api01:9000;
        server api02:9000;
        keepalive 500;
    }

    server {
        listen 9999;
        
        server_name localhost;
        root /var/www/html/public;

        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass api;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }
}